DB_USER="include Postgres username here"
DB_HOST="include Postgres hosted IP here"
DB_NAME="include Postgres database name here"
DB_PASSWORD="include Postgres user password here"
DB_PORT="include Postgres database port here (number, not string)"

PORT="include server port here (number, not string)"
